{
  "name": "jrotbart-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sanity": "^4.10.0",
    "@sanity/vision": "^4.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/react": "^19.2.0"
  }
}
